rubbish/C#/ChatWPF/ChatWPF/MainWindow.xaml

<Window x:Class="ChatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWPF"
        mc:Ignorable="d"
        Title="Chat" Height="350" Width="555">
    <Grid Margin="0,0,-26,0" HorizontalAlignment="Left" Width="551">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="447*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="445,6,0,0" Name="serverIP" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2" />
        <Label Content="IP:" Height="28" HorizontalAlignment="Left" Margin="417,6,0,0" Name="label1" VerticalAlignment="Top" RenderTransformOrigin="2.043,0.571" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="445,34,0,0" Name="serverPort" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2" />
        <Label Content="Port:" Height="28" HorizontalAlignment="Left" Margin="405,29,0,0" Name="label2" VerticalAlignment="Top" RenderTransformOrigin="0.486,1.036" />
        <TextBox Height="247" HorizontalAlignment="Left" Margin="84,10,0,0" Name="chatBox" VerticalAlignment="Top" Width="308" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />
        <Label Content="Użytkownicy" Height="28" HorizontalAlignment="Left" Margin="0,11,0,0" Name="label3" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0,0.321" />
        <TextBox Height="219" HorizontalAlignment="Left" Margin="10,38,0,0" Name="messagesFrom" VerticalAlignment="Top" Width="64" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
        <Label Content="Nazwa:" Height="28" HorizontalAlignment="Left" Margin="392,84,0,0" Name="label4" VerticalAlignment="Top" Width="49" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="445,84,0,0" Name="localName" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2" />
        <Label Content="Wiadomość" Height="28" HorizontalAlignment="Left" Margin="5,272,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="84,274,0,0" Name="messageText" VerticalAlignment="Top" Width="308" />
        <Button Content="Wyślij" Height="23" HorizontalAlignment="Left" Margin="425,274,0,0" Name="sendMessageButton" VerticalAlignment="Top" Width="105" Click="sendMessageButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Disconnect" Content="Rozłącz" HorizontalAlignment="Left" Margin="445,190,0,0" VerticalAlignment="Top" Width="85" Click="Disconnect_Click" Height="24" Grid.ColumnSpan="2"/>
        <Button x:Name="Connect" Content="Połącz" HorizontalAlignment="Left" Margin="445,148,0,0" VerticalAlignment="Top" Width="85" Click="Connect_Click" Height="24" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
